# missing options are prompted interactively

# required
#OPENCONNECT_ENDPOINT=https://subdomain.company.tld/totp
#OPENCONNECT_PROTOCOL=nc
#OPENCONNECT_USER=jdoe
#OPENCONNECT_PASSWORD=passw0rd

# optional
#OPENCONNECT_TOKEN_MODE=totp
#OPENCONNECT_TOKEN_SECRET=base32:OJSWGYLUMVSHEZLEMFRXIZLEBI======
